management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=info, health, prometheus
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.main.web-application-type=reactive